<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\aStar.cs">
    <Files>
      <File FileName="Assets\aStar.cs" Line="71" Column="6" />
      <File FileName="Assets\generateSquares.cs" Line="2" Column="26" />
      <File FileName="Assets\Square.cs" Line="8" Column="12" />
      <File FileName="Assets\Human.cs" Line="30" Column="5" />
      <File FileName="Assets\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\openListNode.cs" Line="6" Column="28" />
      <File FileName="Assets\closedListNode.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>