<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveToExit.cs">
    <Files>
      <File FileName="Assets\Condition.cs" Line="15" Column="17" />
      <File FileName="Assets\Human.cs" Line="200" Column="20" />
      <File FileName="Assets\HStateMachine.cs" Line="38" Column="25" />
      <File FileName="Assets\StateMachine.cs" Line="17" Column="28" />
      <File FileName="Assets\MoveToExit.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>