<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\aStar.cs">
    <Files>
      <File FileName="Assets\aStar.cs" Line="100" Column="3" />
      <File FileName="Assets\generateSquares.cs" Line="1" Column="1" />
      <File FileName="Assets\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\openListNode.cs" Line="1" Column="1" />
      <File FileName="Assets\closedListNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>