<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachine.cs">
    <Files>
      <File FileName="Assets\State.cs" Line="8" Column="22" />
      <File FileName="Assets\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\aStar.cs" Line="94" Column="20" />
      <File FileName="Assets\StateMachine.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>