<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\openListNode.cs">
    <Files>
      <File FileName="Assets\aStar.cs" Line="7" Column="23" />
      <File FileName="Assets\generateSquares.cs" Line="18" Column="5" />
      <File FileName="Assets\Square.cs" Line="8" Column="21" />
      <File FileName="Assets\Human.cs" Line="5" Column="19" />
      <File FileName="Assets\Monster.cs" Line="16" Column="46" />
      <File FileName="Assets\openListNode.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>