<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\closedListNode.cs">
    <Files>
      <File FileName="Assets\aStar.cs" Line="39" Column="64" />
      <File FileName="Assets\generateSquares.cs" Line="22" Column="7" />
      <File FileName="Assets\Square.cs" Line="30" Column="4" />
      <File FileName="Assets\Human.cs" Line="16" Column="55" />
      <File FileName="Assets\Monster.cs" Line="15" Column="60" />
      <File FileName="Assets\openListNode.cs" Line="9" Column="20" />
      <File FileName="Assets\closedListNode.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>