<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\State.cs">
    <Files>
      <File FileName="Assets\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Human.cs" Line="150" Column="44" />
      <File FileName="Assets\MoveToExit.cs" Line="4" Column="24" />
      <File FileName="Assets\RunAway.cs" Line="36" Column="47" />
      <File FileName="Assets\aStar.cs" Line="1" Column="1" />
      <File FileName="Assets\RunScared.cs" Line="21" Column="47" />
      <File FileName="Assets\State.cs" Line="19" Column="16" />
      <File FileName="Assets\Patrol.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>